{
  "name": "MediaSpecter",
  "short_name": "Specter",
  "description": "Reclaim your space. Keep your library. A ghost of what you watched.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080B0A",
  "theme_color": "#080B0A",
  "icons": [
    { "src": "/static/mediaspecter-icon-tile.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/mediaspecter-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/mediaspecter-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
